about_2048=关于2048
about_2048_details=这是一个用Java写的小程序，灵感来源于流行一时的2048\n\
作者：明明\n\
编写时间：2016年秋
cancel=取消
chinese=中     文 √
close_latter=稍后再说
close_now=关闭应用
confirm=确定
english=English
error=错误
get_updates=获取更新
help=帮助
how_to_play=游戏说明
how_to_play_details=用方向键↑、↓、←、→控制，所有的数字方块都会往一边靠拢，\n\
具有相同数字的方块在靠拢时数字会相加，不断地叠加最终拼\n\
凑出2048就算成功。
language=语言
message=消息
modes=模式
no=否
restart=重新开始
restart_confirm=需要重启应用才能使设置完全生效
score=分数
select_a_mode=选择一种模式
setting=设置
top_score=最高分数
version=2048_v1.5
what_is_new=更新记录
what_is_new_details=\
version 1.5\n\
\ \ 多种模式支持，更有疯狂的无尽模式^ω^\n\
\ \ 增加记忆功能\n\
version 1.4\n\
\ \ 增加英语语言\n\
\ \ bug修复\n\
version 1.3:\n\
\ \ 现在可以记住最高分数了\n\
\ \ 更改为原版主题颜色\n\
\ \ 其他bug修复\n\
version 1.2:\n\
\ \ 现在可以获取更新啦^ω^\n\
\ \ 其他无关紧要的更新\n\
version 1.1:\n\
\ \ 增加窗体图标\n\
\ \ 优化判断游戏结束机制\n\
\ \ 修复部分bug\n\
version 1.0:\n\
\ \ 无
whether_restart=是否重新开始？
yes=是
you_win=你赢了！
game_over=游戏结束！